{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=Hydra.Catalog;user=sa;password=Prod@123;MultipleActiveResultSets=true"
  },
  "EnableEventSourcing": false,
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings":{
    "AuthenticationJwksUrl": "http://localhost:5000/jwks"
  }
}